<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nev-Tq-1AY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="41u-yY-D2C">
            <objects>
                <tableViewController id="1Ko-qG-sn8" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Va3-Jj-WyW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.87430825420000002" green="0.74912241449999994" blue="0.98154145479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="3AV-5P-mn2">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3AV-5P-mn2" id="xBq-e8-v8P">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94716343889437649" green="0.91192392519030896" blue="0.98154145479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ko-qG-sn8" id="Vh7-dc-WaC"/>
                            <outlet property="delegate" destination="1Ko-qG-sn8" id="fqM-ku-N64"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="GJ6-TL-dzq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sSL-GK-sl3">
                            <connections>
                                <segue destination="hEL-u5-doz" kind="show" id="eGy-N2-nqV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DC6-Fj-9o6" kind="show" identifier="moveToComplete" id="Xrg-sa-gpf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbA-Mv-F0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.0769230769231" y="78.909952606635073"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="VsG-lB-uhh">
            <objects>
                <viewController id="DC6-Fj-9o6" customClass="CompleteToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXS-8t-iWl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Task" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEs-Hg-VVM">
                                <rect key="frame" x="34" y="171" width="322" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="fD4-P5-kjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-l0-rlg">
                                <rect key="frame" x="73" y="329" width="245" height="78"/>
                                <color key="backgroundColor" red="0.89261759510000005" green="0.94758385089999997" blue="0.98154145479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="McE-hx-9i4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="20"/>
                                <state key="normal" title="Mark Completed"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="completeTapped:" destination="DC6-Fj-9o6" eventType="touchUpInside" id="r8b-5d-vJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lKe-l2-e4H"/>
                        <color key="backgroundColor" red="0.87430825420000002" green="0.74912241449999994" blue="0.98154145479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MEs-Hg-VVM" firstAttribute="leading" secondItem="lKe-l2-e4H" secondAttribute="leading" constant="34" id="15e-WJ-KjK"/>
                            <constraint firstItem="MEs-Hg-VVM" firstAttribute="top" secondItem="lKe-l2-e4H" secondAttribute="top" constant="83" id="G93-Ab-Qyt"/>
                            <constraint firstItem="c5T-l0-rlg" firstAttribute="top" secondItem="MEs-Hg-VVM" secondAttribute="bottom" constant="59" id="Mhj-va-DuS"/>
                            <constraint firstItem="lKe-l2-e4H" firstAttribute="trailing" secondItem="MEs-Hg-VVM" secondAttribute="trailing" constant="34" id="fhJ-dJ-xpm"/>
                            <constraint firstItem="c5T-l0-rlg" firstAttribute="top" secondItem="MEs-Hg-VVM" secondAttribute="bottom" constant="59" id="guY-DG-aXg"/>
                            <constraint firstItem="lKe-l2-e4H" firstAttribute="trailing" secondItem="c5T-l0-rlg" secondAttribute="trailing" constant="72" id="kFf-8x-LOh"/>
                            <constraint firstItem="c5T-l0-rlg" firstAttribute="leading" secondItem="lKe-l2-e4H" secondAttribute="leading" constant="73" id="onP-N6-ZHe"/>
                            <constraint firstItem="lKe-l2-e4H" firstAttribute="bottom" secondItem="c5T-l0-rlg" secondAttribute="bottom" constant="403" id="z86-eI-0zF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9yU-W9-f2E"/>
                    <connections>
                        <outlet property="titleLabel" destination="MEs-Hg-VVM" id="l5L-vx-2Pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnd-pT-K8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.5384615384614" y="825.35545023696682"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="ara-Vi-XIb">
            <objects>
                <viewController id="hEL-u5-doz" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZJ-qa-pIL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you need to do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n88-bj-t07">
                                <rect key="frame" x="73" y="154" width="243" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="deS-xX-puQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type task here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irj-Zy-8xY">
                                <rect key="frame" x="49" y="213" width="293" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FZM-w2-jZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is this an important task?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz4-GR-KdH">
                                <rect key="frame" x="69" y="311" width="251" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="NlE-eI-X63"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2IS-oV-Otc">
                                <rect key="frame" x="171" y="364" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fyx-Ih-t0i"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu3-YV-EL3">
                                <rect key="frame" x="76" y="471" width="237" height="72"/>
                                <color key="backgroundColor" red="0.89261759509620775" green="0.94758385088252672" blue="0.98154145479202271" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="jmH-VU-RR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Galvji" family="Galvji" pointSize="20"/>
                                <state key="normal" title="Add this to ToDo List"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTapped:" destination="hEL-u5-doz" eventType="touchUpInside" id="bEa-1l-zPq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="this is a label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLY-tB-ywx">
                                <rect key="frame" x="145" y="675" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYH-Wr-SKz"/>
                        <color key="backgroundColor" red="0.87430825419333735" green="0.74912241451158246" blue="0.98154145479202271" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dz4-GR-KdH" firstAttribute="leading" secondItem="UYH-Wr-SKz" secondAttribute="leading" constant="69" id="2pI-Pa-Cy9"/>
                            <constraint firstItem="n88-bj-t07" firstAttribute="leading" secondItem="UYH-Wr-SKz" secondAttribute="leading" constant="73" id="6sL-VP-WNH"/>
                            <constraint firstItem="UYH-Wr-SKz" firstAttribute="trailing" secondItem="Dz4-GR-KdH" secondAttribute="trailing" constant="70" id="8Xh-sU-0NB"/>
                            <constraint firstItem="iu3-YV-EL3" firstAttribute="leading" secondItem="UYH-Wr-SKz" secondAttribute="leading" constant="76" id="Bs8-fu-0f4"/>
                            <constraint firstItem="UYH-Wr-SKz" firstAttribute="trailing" secondItem="2IS-oV-Otc" secondAttribute="trailing" constant="170" id="Dsw-VP-UT3"/>
                            <constraint firstItem="iu3-YV-EL3" firstAttribute="top" secondItem="2IS-oV-Otc" secondAttribute="bottom" constant="76" id="Ivs-rE-1Bv"/>
                            <constraint firstItem="n88-bj-t07" firstAttribute="top" secondItem="UYH-Wr-SKz" secondAttribute="top" constant="66" id="JfZ-pT-goO"/>
                            <constraint firstItem="2IS-oV-Otc" firstAttribute="top" secondItem="Dz4-GR-KdH" secondAttribute="bottom" constant="29" id="KG3-2k-oyu"/>
                            <constraint firstItem="UYH-Wr-SKz" firstAttribute="trailing" secondItem="n88-bj-t07" secondAttribute="trailing" constant="74" id="RXr-nM-oTh"/>
                            <constraint firstItem="irj-Zy-8xY" firstAttribute="top" secondItem="n88-bj-t07" secondAttribute="bottom" constant="35" id="X4H-4i-9bl"/>
                            <constraint firstItem="UYH-Wr-SKz" firstAttribute="trailing" secondItem="irj-Zy-8xY" secondAttribute="trailing" constant="48" id="Z1J-1L-FeY"/>
                            <constraint firstItem="UYH-Wr-SKz" firstAttribute="bottom" secondItem="iu3-YV-EL3" secondAttribute="bottom" constant="267" id="eUc-e5-Ixo"/>
                            <constraint firstItem="UYH-Wr-SKz" firstAttribute="trailing" secondItem="iu3-YV-EL3" secondAttribute="trailing" constant="77" id="faa-M3-2DL"/>
                            <constraint firstItem="2IS-oV-Otc" firstAttribute="top" secondItem="Dz4-GR-KdH" secondAttribute="bottom" constant="29" id="jUS-SI-REw"/>
                            <constraint firstItem="iu3-YV-EL3" firstAttribute="top" secondItem="2IS-oV-Otc" secondAttribute="bottom" constant="76" id="oc9-PW-XXP"/>
                            <constraint firstItem="irj-Zy-8xY" firstAttribute="leading" secondItem="UYH-Wr-SKz" secondAttribute="leading" constant="49" id="piM-xi-fz9"/>
                            <constraint firstItem="Dz4-GR-KdH" firstAttribute="top" secondItem="irj-Zy-8xY" secondAttribute="bottom" constant="64" id="qEO-jz-s04"/>
                            <constraint firstItem="Dz4-GR-KdH" firstAttribute="top" secondItem="irj-Zy-8xY" secondAttribute="bottom" constant="64" id="tXX-Qv-ysT"/>
                            <constraint firstItem="irj-Zy-8xY" firstAttribute="top" secondItem="n88-bj-t07" secondAttribute="bottom" constant="35" id="wYB-MG-dbh"/>
                            <constraint firstItem="2IS-oV-Otc" firstAttribute="leading" secondItem="UYH-Wr-SKz" secondAttribute="leading" constant="171" id="wwp-Mu-nUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jJg-4P-kNM"/>
                    <connections>
                        <outlet property="importantSwitch" destination="2IS-oV-Otc" id="GAj-Z9-moN"/>
                        <outlet property="titleTextField" destination="irj-Zy-8xY" id="3Vh-SA-UJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkJ-DJ-F8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601.5384615384614" y="78.909952606635073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0gu-0X-P7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nev-Tq-1AY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YkK-dM-mgV">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ko-qG-sn8" kind="relationship" relationship="rootViewController" id="L5o-tE-UIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deg-eh-eO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.84615384615381" y="78.909952606635073"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
